# mongod.conf
 
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
 
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
 
# Where and how to store data.
storage:
  dbPath: /var/lib/mongo
 
# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true
 
# network interfaces

setParameter:
   disableSplitHorizonIPCheck: true

net:
  port: 37019
  bindIp: localhost,${fqdn}
 
sharding:
  clusterRole: shardsvr

replication:
  replSetName: shrd-${cluster_id}
